<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Audio y videos.</title>
  </head>

  <body style="background-color:#e4fcdc; color:#400de0" >
  <div align="center"> 
	  
  <h1 align="center" style="background-color:#000000; font-size:40px; color:#FFFFFF">Inserción de audio y de video</h1>
    
  <h2>Fragmento de canción.</h2>
	
  <audio src="Archivos/Audio.mp3" controls>
	Audio no soportado
  </audio>
  <br><br><br><br><br>
    
  <h2>Meme Mr beast.</h2>
    
  <video src="Archivos/Video.mp4" width="640" height="480" controls>
  Video no soportado
  </video>   
  <br><br><br><br><br>
    
  <h2>Patata girando con Funkytown de fondo</h2>
    
  <a href="https://www.youtube.com/watch?v=C1RR2IoB1ok" target="blank"><img src="Archivos/chip.jpg" width="1120" height="630"></a>
  <br><br><br><br><br>
   
  <h2>Dos ratas peleando por un churro con Linkin Park de fondo.</h2>
	  
  <a href="https://www.youtube.com/watch?v=EhVB22S1Zqk" target="blank"><img src="Archivos/RatasChurro.png" width="1120" height="630"></a>
  <br><br><br><br><br>
     
  </div>  

</body>
</html>
